<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="@color/blue_shade_2"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_itemName"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:padding="4dp"
                android:text="Item Name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_itemQuantity"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Quantity"
                android:textColor="@color/white" />
            />

            <TextView
                android:id="@+id/tv_itemPrice"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.5"
                android:padding="4dp"
                android:text="Price"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:padding="4dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cost"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:layout_toLeftOf="@+id/tv_total"
            android:id="@+id/tv_totalHeading"
            android:layout_below="@+id/ll1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:text="Amount"
            android:padding="4dp"
            android:id="@+id/tv_total"
            android:layout_below="@+id/ll1"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>